<!DOCTYPE html>
<html class="ie ie8" lang="es">
    <head>
    <meta charset="utf-8">
    <title>Agenda</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">

body{
  
  background-color: #D6DBDF ;
  font-family: 'Helvetica';
  font-size: 16px;
}

.centrado{text-align:center;border:1px dotted  #D6DBDF; padding:8px;}
		div{width:50%;border:1px dotted #D6DBDF;padding:8px;margin:auto;}
		center{margin:16px 0;}

.tabla2{
  margin-top: 2em;
}

.tabla2 th, .tabla2 td{
  text-align: center;
  padding: .2em .5em;
  border: 1px solid black;
}

.tabla2 caption{
  text-align: left;
  margin-bottom: 5px;
  font-variant: small-caps;
  font-size: 20px;
  letter-spacing: 5px;
}

.tabla2 td{
  text-align: left;
  font-size: .8em;
  padding-bottom: 3em;
  padding-right: 3em;
}

.tabla2 td:hover{
  background-color: rgba(29, 29, 65, 0.481);
  cursor: pointer;
  font-size: 1.6em;
  text-align: center;
  padding: 0;
}

    </style>
</head>

<body class="login-page ">


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="home.html"><img src="img/logo.png" width="100"
        height="100"></a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="expediente.html">Expediente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agenda.html">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Linea de emergencias</a>
          </li>
        </ul>
      </nav>
      
      <div class="container-fluid">
        <h3></h3>
        <p></p>
      </div>
      

    <div id="content" class="fade-in l-table">
		
        <form style="width:535px; background-color:rgba(255, 255, 255, 0.754)">
            <caption face="Lucida Bright"><b class="centrado"><h1>Marzo 2021</h1></b> <br>   </caption>	  

  <table class="tabla2">
    <thead>
     
       
    

      <tr>
        <th>Lunes    </th>
        <th>Martes   </th>
        <th>Miercoles</th>
        <th>Jueves   </th>
        <th>Viernes  </th>
        <th>Sábado   </th>
        <th>Domingo  </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td bgcolor="gren">1</td>
        <td bgcolor="gren">2</td>
        <td bgcolor="yellow">3</td>
        <td bgcolor="red">4</td>
        <td bgcolor="gren">5</td>
        <td bgcolor="red">6</td>
        <td bgcolor="gren">7</td>
      </tr>
      <tr>
        <td bgcolor="yellow">8</td>
        <td bgcolor="yellow">9</td>
        <td bgcolor="red">10</td>
        <td bgcolor="red">11</td>
        <td bgcolor="gren">12</td>
        <td bgcolor="gren">13</td>
        <td bgcolor="yellow">14</td>
      </tr>
      <tr>
        <td bgcolor="gren">15</td>
        <td bgcolor="yellow">16</td>
        <td bgcolor="gren">17</td>
        <td bgcolor="yellow">18</td>
        <td bgcolor="red">19</td>
        <td bgcolor="yellow">20</td>
        <td bgcolor="gren">21</td>
      </tr>
      <tr>
        <td bgcolor="red">22</td>
        <td bgcolor="yellow">23</td>
        <td bgcolor="gren">24</td>
        <td bgcolor="yellow">25</td>
        <td bgcolor="red">26</td>
        <td bgcolor="yellow">27</td>
        <td bgcolor="yellow">28</td>
      </tr>
      <tr>
        <td bgcolor="yellow">29</td>
        <td bgcolor="gren">30</td>
        <td bgcolor="gren">31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
        </form>
  </body>
  </html>